SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:4000/comments
REACT_APP_BUTTON_DISABLED_TIME=500
REACT_APP_DAFAULT_PROFILE_URL=https://www.pngarts.com/files/10/Default-Profile-Picture-PNG-Download-Image.png